<div class="grid-container">
    <br>
    <h5 class="text-center"> Albumok szűrése műfaj alapján</h5>
    <hr>
    <div class="form-group">
        <form action="#">
            <div class="row">
                <div class="col3">
                    <select class="form-control" name="style" id="">
                        <?php
                        // 2. A kontinensek nevének beinjektálása a select listába
                        // a while-ban a result->fetch_array() megtölt egy eredménysort (visszaad egy tömböt)
                        // asszociatív (kulcs-érték pár) vagy numerikus tömbként, vagy mindkét módon.
                        // fetch -> utasításkód kiolvasás
                        // $row -> ez egy tömb, ami a $row = $result -> fetch_array() metódusból
                        // jön. A $row „id adatbázis sorként” azonosítja a tömb értékét,
                        // ezért „$row” a neve. Éppen ezért az adott „row”-ra kétféleképpen
                        // lehet hivatkozni: vagy megadod a kapcsos zárójelen belül idézőjellel
                        // a sor nevét, vagy megadod a sorszámát (1, 2, 3)
                        // ez a while feltölti a select dropdown list-et a "continent" táblából
                        // kiolvasott értékekkel.
                        while ($row = $result -> fetch_array()){
                        echo '<option value="'.$row[0].'">'.$row[1].'</option>';
                        }
                        ?>
                    </select>
                </div>

                <!-- a submit-ra történik meg a kontinens szűrés. -->
                <div class="col-lg-auto">
                    <button type="submit" class="btn btn-primary">Szűrés</button>
                </div>
                <div class="col4">
                    <?php
                    // a $sql MINDIG a select kiválasztás részleteit tartalmazza, aztán egy $_GET-tel lehet beletenni.
                    $sql = "SELECT * FROM album";
                    if (isset($_GET['style'])) {
                        $sql .= " WHERE mufajid=".$_GET['style'];
                    }


                    $connect ->query($sql);
                    $result = $connect -> query($sql);
                    if (!$result){
                    die("Eredménytelen a lekérdezés!");
                    }

                    echo $result->num_rows." album felel meg a keresésnek";
                    ?>
                </div>
            </div>
        </form>

    </div>
    <table class = "table table-striped">
        <thead class="table-dark">
        <tr>
            <th scope="col">Sorszám</th>
            <th scope="col">Ország</th>
            <th scope="col">Főváros</th>
            <th scope="col"> Népesség</th>

        </tr>
        </thead>
